{"meta":{"username":"meenie","repositoryName":"meenie.github.io","branch":"master","cname":"cody.engineer"},"site":{"title":"Cody Lundquist","description":"Senior Front-End Engineer @ Bigcommerce in San Francisco","postsPerPage":"5","googleAnalytics":"UA-43209814-3","disqus":"codylundquist","url":"http://cody.engineer"},"socialnetwork":{"email":"cody.lundquist@gmail.com","twitter":"meenstreek","github":"meenie"},"theme":{"name":"Casper","url":"http://cody.engineer/themes/Casper"}}